.container {
  width: 600px;
  height: 1000px;
  margin: 20px auto;

  display: grid;
  //grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 150px);
  grid-gap: 20px;

  grid-template-rows: 100px 100px; // exlicite row
  grid-auto-rows: 80px; // implicite rows
  //grid-auto-flow: column; // implicite content flows into rows/columns
  //grid-auto-flow: row; // default
  grid-auto-flow: row dense; // fix holes created by item positioning
  //grid-auto-columns: .5fr;


  // align grid content to areas/cells
  //align-items: center; // align content in cell on col axis
  //align-items: stretch; // default
  //align-items: end;
  //
  //justify-items: center; // align content in cell on row axis
  //justify-items: start; // align content in cell on row axis

  // align grid tracks to grid container
  justify-content: center;// align grid in container on col axis
  justify-content: space-between;// align grid in container on col axis
  justify-content: space-around;// align grid in container on col axis
  justify-content: space-evenly;// align grid in container on col axis

  align-content: center; // align grid in container on row axis
  align-content: space-evenly; // align grid in container on row axis

  .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;

    &--4 {
      background-color: crimson;
      grid-row: 2 / span 2;

      //align-self: start; // overwrite align-items on parent
      //justify-self: stretch;
    }

    &--6 {
      background-color: lightcoral;
      grid-row: 2 / span 2;
    }

    &--7 {
      background-color: crimson;
      grid-column: 1 / -1;
    }
  }

}
