.container {
  width: 90%;
  //height: 1000px;
  margin: 20px auto;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-rows: repeat(2, minmax(100px, min-content));
  grid-template-columns: max-content 1fr 1fr min-content; // <-- max-content width
  grid-template-columns: minmax(200px, 300px) repeat(3, 1fr);
  grid-template-columns: minmax(200px, 1fr) repeat(3, 1fr);

  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, 100px);// collapses empty cols
  grid-template-columns: repeat(auto-fit, minmax(200px,  1fr));// flexible num columns
  grid-template-columns: repeat(auto-fit, minmax(min-content,  1fr));// flexible num columns
  grid-auto-rows: 100px;



  .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;

    &--1{
      background-color: orangered;
    }

    &--2{
      background-color: green;
    }

    &--3{
      background-color: blueviolet;
    }

    &--4{
      background-color: crimson;
    }

    &--5{
      background-color: blue;
    }

    &--6{
      background-color: orange;
    }

    &--7{
      background-color: yellowgreen;
    }

    &--8{
      background-color: gray;
    }
  }

}
