// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px, 10px/16px = 62.5%

  // layout is desktop-first
  // add media queries for smaller screens with max-width
  @media only screen and (max-width: $bp-largest) {
    font-size: 50%; // 1rem = 8px, 8px/16px = 50%
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6; // 16px
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content minmax(min-content,40vw) repeat(3, min-content); // grid rows with heights

  // 8 column-layout (Bootstrap has a 12 column-layout)
  // 8 columns in the center with min-content as min-width and 14rem or 140px as max-width (  14rem = 140px * 8 = 1120px )
  // Column order: side-bar, then 8 columns surrounded by 1fr columns to absorb the remaining space around the 8 center columns
  // This design allows full-bleed-sections to take all the width.
  // Otherwise could have used justify-content to just center the grid
  // Putting labels in edgy brackets between the rows for easier reference
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem,1fr) [center-start]
    repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end];

  @media only screen and (max-width: $bp-large) {
    // Remove sidebar column and put it on top as first row to save space
    // Good there are labels to reference the grid lines, otherwise all the numbers would have to be changed :-)
    grid-template-rows: 6rem 80vh min-content minmax(min-content,40vw) repeat(3, min-content); // grid rows with heights
    grid-template-columns: [full-start] minmax(6rem,1fr) [center-start]
    repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end];
  }

  @media only screen and (max-width: $bp-medium) {
    // Put realtors below the header
    // Put story content before the story pictures
    grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content minmax(min-content,40vw) repeat(3, min-content); // grid rows with heights
  }

}
