.homes {
  grid-column: center-start / center-end;

  // nested flexible grid
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 17px;

  @media only screen and (max-width: $bp-small) {
    grid-column: full-start / full-end;
    grid-gap: 0;
  }
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1; // need to span all columns
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end; // align content to the end of the grid cell
    z-index: 2;

    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center; // align content vertically to the center of the grid cell
    align-self: end;
    z-index: 3;

    width: 80%;
    padding: 1.25rem;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    background-color: $color-secondary;
    color: white;
    font-weight: 400;
    transform: translateY(50%);

  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center; // center vertically

    font-size: 1.5rem;
    margin-left: 2rem;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }

    p {
      margin-left: 1rem;
    }
  }

  &__btn {
    grid-column: span 2;
    height: 5rem; // make fix height
    align-self: end; // align to bottom of grid cell - otherwise the columns would not have the same height
  }
}

