.story {

  &__pictures {
    grid-column: full-start / col-end 4;
    background-color: $color-primary;
  }

  &__content {
    grid-column: col-start 5 / full-end;
    background-color: $color-grey-light-1;

    padding: 6rem 8vw;

    //display: flex; // simple 1 dimensional layout for the story content
    //flex-direction: column;
    //justify-content: center; // center the content horizontally
    //align-items: flex-start; // default is stretch - will stretch the button to full width

    display: grid; // center the content horizontally and stop the button from stretching across the full width
    //justify-content: center; // aligns vertically in rows (main-axis)
    align-content: center; // aligns horizontally in columns (cross-axis)
    justify-items: start; // default is stretch - will stretch the button to full width
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
